<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta charset="UTF-8">
	 	<title th:text="'Visualizzazione: ' + ${artist.name} + ' '+ ${artist.surname}"></title>
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #471717;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .artist-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .artist-info img {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .artist-info h2 {
            margin-top: 0;
            color: #333;
        }

        .artist-info p {
            margin-bottom: 10px;
            color: #555;
        }

        .artist-info ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .movie-info ul li {
            margin-bottom: 5px;
        }

        .artist-info label {
            font-weight: bold;
            margin-right: 10px;
        }

        .artist-info .row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .artist-info .row label {
            margin-right: 20px;
            min-width: 100px;
        }

        .artist-info .row span {
            color: #333;
        }
    </style>
	</head>

	<body>
		<header th:replace="/fragments/base.html::intestazione"></header>
		<h1>Artista Info</h1>
    	<div class="artist-info" style="width:50%; margin-left:27%; margin-top:5%;">
			<img th:src="@{/image/artist/{id}(id=${artist.id})}" alt="Foto Profilo"/>
			<div>
	            <h1 style="color:black;">Nome Cognome: </h1><h1 style="color:black;" class="card-title" th:text="${artist.name}+ ' ' + ${artist.surname}"></h1>
	            <div class="row">
					<h4 style="color:black;" th:text="'Nazionalità: ' + ${artist.nationality}"></h4>
				</div>
				
				<div class="row">
					<h4 style="color:black;" th:text="' ' + 'Data di Nascita: ' + ${artist.dateOfBirth}"></h4>
				</div>
				
				<div class="row">
					<div th:if="${artist.dateOfDeath != null}">
		   				<h4 style="color: black;" class="card-title" th:text="'Data di Morte: ' + ${artist.dateOfDeath}"></h4>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
				<div  class="container-entity-orizzontale">
					<div th:if="${artist.movieasdirector != null}">
						<ul>
							<H2>Film in cui ha partecipato come Regista</H2>
							<li th:each="movie : ${artist.movieasdirector}">								
								<span class="entity-orizzontale">
									<img th:src="@{/image/{id}(id=${movie.id})}"/>
									<H2><a th:href="@{'/public' + '/movies/' +${movie.id}}" th:text="${movie.title} + ' (' + ${movie.year}+')'"></a></H2>
								</span>
							</li>
						</ul>
					</div>
				</div>
			
				<div  class="container-entity-orizzontale">
					<div th:if="${artist.actorsOfmovie != null}">
						<ul>
							<H2>Film in cui ha partecipato come Attore</H2>
							<li th:each="movie : ${artist.actorsOfmovie}">								
								<span class="entity-orizzontale">
									<img th:src="@{/image/{id}(id=${movie.id})}"/>
									<H2><a href="movie.html" th:href="@{'/public' + '/movies/' +${movie.id}}" th:text="${movie.title} + ' (' + ${movie.year}+')'"></a></H2>
								</span>
							</li>
						</ul>
					</div>
				</div>
	  	<footer th:replace="/fragments/base.html::footer"></footer>
	</body>
</html>
		
		